<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset Done</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      main {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-top: 20px; /* Adjust as needed */
      }

      footer {
        background-color: #333;
        color: white;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <h2>Password Reset Email Sent</h2>
    <p>
      An email with instructions on how to reset your password has been sent to
      your email address.
    </p>
    <footer>
      <p>&copy; 2024 LushLyrics. All rights reserved.</p>
    </footer>
  </body>
</html>
