<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      main {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-top: 20px; /* Adjust as needed */
      }

      footer {
        background-color: #333;
        color: white;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <h2>Login</h2>
    <form method="post" action="{% url 'login' %}?next={{ next }}">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Login</button>
    </form>
    <p>
      Forgot your password?
      <a href="{% url 'password_recovery' %}">Reset it here</a>.
    </p>
    <footer>
      <p>&copy; 2024 LushLyrics. All rights reserved.</p>
    </footer>
  </body>
</html>
